PORT=5000
MONGO_DB_URI=mongodb+srv://guptapunitgp_db_user:YIjKRKILMsx2kOjC@cluster0.vdvqreq.mongodb.net/
JWT_SECRET=JW1pjNZTxFSSMtKQ123
ADMIN_EMAIL=admin@ECOOM.com
ADMIN_PASSWORD=admin1234567
NODE_ENV=development
